Hostname "go-calculator"

LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin cpu
LoadPlugin network
LoadPlugin swap
LoadPlugin logfile
LoadPlugin log_logstash
LoadPlugin tcpconns
LoadPlugin processes

<Plugin logfile>
    LogLevel info
    File "/var/log/collectd.log"
    Timestamp true
    PrintSeverity true
</Plugin>

<Plugin log_logstash>
     LogLevel info
     File "/var/log/collectd.json.log"
</Plugin>

<Plugin interface>
     Interface "eth0"
     IgnoreSelected false
</Plugin>

<Plugin network>
     Server "logstash" "7070"
</Plugin>

<Plugin tcpconns>
    LocalPort  "8000"
    RemotePort "8000"
</Plugin>

<Plugin processes>
    Process "calc"
</Plugin>
'